LAB_DESCRIPTION="Experience de routage (couche 3)"
LAB_VERSION=1.1
LAB_AUTHOR="MAS"
LAB_EMAIL=marc.schaefer@he-arc.ch
LAB_WEB=http://wiki.teleinf.ch/

pc1[0]="A"
pc2[0]="B"

s1[0]="A"
s1[1]="B"
s1[2]="C"

r1[0]="C"
r1[1]="D"

s2[0]="D"
s2[1]="E"
s2[2]="F"

pc3[0]="E"

r2[0]="F"
# IP externe: host-side, guest-side (both on the same CLASSFUL net)
# (no quotes!)
# aura besoin des droits root (sudo) au lancement
r2[1]=tap,192.168.42.1,192.168.42.2
